<?xml version="1.0" encoding="UTF-8"?>
<Parameters>
    <macro name="Win Macro ue">
        <item type="key" state="down" keyCode="164" name="Alt" delay="0"/>
        <item type="key" state="down" keyCode="97" name="1" delay="5"/>
        <item type="key" state="up" keyCode="97" name="1" delay="5"/>
        <item type="key" state="down" keyCode="98" name="2" delay="5"/>
        <item type="key" state="up" keyCode="98" name="2" delay="5"/>
        <item type="key" state="down" keyCode="105" name="9" delay="5"/>
        <item type="key" state="up" keyCode="105" name="9" delay="5"/>
        <item type="key" state="up" keyCode="164" name="Alt" delay="5"/>
    </macro>
</Parameters>
