<?xml version="1.0" encoding="UTF-8"?>
<Parameters>
    <macro name="Mac Macro ue">
        <item type="key" state="down" keyCode="164" name="Alt" delay="0"/>
        <item type="key" state="down" keyCode="85" name="U" delay="5"/>
        <item type="key" state="up" keyCode="85" name="U" delay="5"/>
        <item type="key" state="up" keyCode="164" name="Alt" delay="5"/>
        <item type="key" state="down" keyCode="85" name="U" delay="5"/>
        <item type="key" state="up" keyCode="85" name="U" delay="5"/>
    </macro>
</Parameters>
